$color-font-main: #291109;

.detailCard {
  margin: 20rem 12rem 10rem 12rem;

  padding: 4rem 5rem;
  background: linear-gradient(180deg, rgba(239, 239, 239, 0) 0%, rgba(206, 206, 206, 0.2) 100%), #ffffff;
  box-shadow: 8px 48px 35px -13px rgba(0, 0, 0, 0.25), inset -4px -4px 3px -2px rgba(0, 0, 0, 0.25);
  border-radius: 5rem;

  &__background {
    position: absolute;
  }

  &__imgShow {
    margin: 3rem 0;
    display: flex;
    justify-content: space-around;

    &--Bar {
      flex: 0 1 5%;
    }

    &--List {
      width: 100rem;
      height: 60rem;
      position: relative;
      border-radius: 4rem;
      overflow: hidden;
    }

    &--each {
      position: absolute;
      width: 100rem;
      height: 60rem;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__header {
    &--title {
      font-weight: 800;
      font-size: 4rem;
      line-height: 5.6rem;
      color: #291109;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    }

    &--class {
      display: flex;
      align-items: center;

      span {
        font-size: 1.5rem;
        color: #696969;
        margin: 1.5rem 1rem 4rem 0rem;

        &:first-child {
          img {
            margin-right: 1rem;
          }

          display: flex;
          align-items: center;
        }

        &:not(:first-child) {
          margin-left: 1rem;
          margin-right: 0.5rem;
          text-decoration-line: underline;
          color: #e56f47;
        }
      }
    }
  }

  &__iconGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &--left {
      display: flex;
      align-items: center;
      padding-right: 7.4rem;
      flex-wrap: wrap;

      & > div {
        margin: 1.5rem 0;
        flex: 0 1 100%;
        font-size: 1.5rem;
        line-height: 2.1rem;
        display: flex;
        align-items: center;

        img {
          margin-right: 1rem;
        }
      }

      & > a {
        margin: 1.5rem 0;
      }
    }
    &--openTime {
    }

    &--ticketInfo {
    }

    &--address {
    }

    &--phone {
    }

    &--link {
      display: flex;
      justify-content: space-between;
    }

    &--map {
      width: 60rem;
      height: 40rem;
      border-radius: 4rem;
      overflow: hidden;
      align-self: center;

      a {
        z-index: 2;
      }
    }
  }

  &__description {
    margin-top: 4rem;

    p {
      font-weight: 300;
      font-size: 1.6rem;
      line-height: 3rem;
    }
  }

  &__near {
    h2 {
      color: $color-font-main;
      font-size: 3.4rem;
      font-weight: 400;
    }

    &--header {
      width: 85%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }
}
